{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo 'Hello'",
    "create": "mkdir prod",
    "del": "rmdir prod"
  },
  "author": "",
  "license": "ISC"
}
